<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utexas.tacc</groupId>
    <artifactId>tapis-bom</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>TACC API BOM</name>
    <description>TAPIS services BOM dependencies</description>
    <url>https://github.com/tapis-project/tapis-bom</url>
    <organization>
        <name>TACC</name>
        <url>http://tacc.utexas.edu</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:tapis-project/tapis-bom.git</connection>
        <url>https://github.com/tapis-project/tapis-bom</url>
        <tag>tapis-bom-1.0.7</tag>
    </scm>

    <licenses>
        <license>
            <name>BSD-3</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                BSD 3-Clause License

                Copyright (c) 2019, Texas Advanced Computing Center
                All rights reserved.

                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are met:

                * Redistributions of source code must retain the above copyright notice, this
                list of conditions and the following disclaimer.

                * Redistributions in binary form must reproduce the above copyright notice,
                this list of conditions and the following disclaimer in the documentation
                and/or other materials provided with the distribution.

                * Neither the name of the copyright holder nor the names of its
                contributors may be used to endorse or promote products derived from
                this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
                WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
                THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
                EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
                SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
                GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
                THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jstubbs</id>
            <name>Joe Stubbs</name>
            <email>jstubbs@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sterry1</id>
            <name>Steve Terry</name>
            <email>sterry1@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>rcardone</id>
            <name>Richard Cardone</name>
            <email>rcardone@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ajamthe</id>
            <name>Anagha Jamthe</name>
            <email>ajamthe@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>spadhy</id>
            <name>Smruti Padhy</name>
            <email>spadhy@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jmeiring</id>
            <name>Joseph Meiring</name>
            <email>jmeiring@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>scblack</id>
            <name>Steven C. Black</name>
            <email>scblack@tacc.utexas.edu</email>
            <url>https://tacc-cloud.readthedocs.io</url>
            <organization>TACC</organization>
            <organizationUrl>https://www.tacc.utexas.edu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Java version -->
        <java-source.version>1.12</java-source.version>
        <java-target.version>1.12</java-target.version>

        <!-- Maven compiler plugin Java release support -->
        <maven-compiler-plugin-release>12</maven-compiler-plugin-release>

        <!-- Library dependencies  -->
        <amqp-client.version>5.7.3</amqp-client.version>
        <args4j.version>2.33</args4j.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <flywaydb.version>5.2.4</flywaydb.version>
        <gsissh.version>0.12.1</gsissh.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>28.0-jre</guava.version>
        <hikariCP.version>3.3.1</hikariCP.version>
        <httpclient.version>4.5.8</httpclient.version>
        <httpmime.version>4.5.8</httpmime.version>
        <jackson-annotations.version>2.9.9</jackson-annotations.version>
        <jargon-core.version>4.3.0.1-RELEASE</jargon-core.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
        <javax.xml.bind.jaxb-api.version>2.1</javax.xml.bind.jaxb-api.version>
        <javax.xml.bind.jaxb-core.version>2.3.0.1</javax.xml.bind.jaxb-core.version>
        <javax.xml.bind.jaxb-impl.version>2.3.2</javax.xml.bind.jaxb-impl.version>
        <javax.activation.activation.version>1.1.1</javax.activation.activation.version>
        <jakarta.servlet-api.version>4.0.2</jakarta.servlet-api.version>                <!-- jersey group -->
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jcraft.version>0.1.54</jcraft.version>
        <jersey-container-servlet.version>2.29</jersey-container-servlet.version> <!-- jersey group -->
        <jjwt.version>0.9.1</jjwt.version>
        <jetty-server.version>9.4.0.M1</jetty-server.version>
        <logback-classic.version>1.2.3</logback-classic.version>  <!-- Logback supplies the proper version of sl4j -->
        <metrics-core.version>3.2.3</metrics-core.version>
        <org.everit.json.schema.version>1.11.1</org.everit.json.schema.version>
        <org.json.version>20180130</org.json.version>
        <p6spy.version>3.8.3</p6spy.version>
        <postgresql.version>42.2.6</postgresql.version>
        <rabbitmq.version>3.6.11</rabbitmq.version>
        <shiro.version>1.4.1</shiro.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <software.amazon.awssdk.version>2.5.56</software.amazon.awssdk.version>
        <sshj.version>0.27.0</sshj.version>
        <statefulj.version>3.0</statefulj.version>
        <swagger-jaxrs2.version>2.0.9</swagger-jaxrs2.version>
        <testng.version>6.14.3</testng.version>
        <sshj.version>0.27.0</sshj.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>${args4j.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <!-- There are only test dependencies on testng -->
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <!-- Logback supplies the proper version of sl4j -->
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <!-- Logback supplies the proper version of sl4j -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.everit-org.json-schema</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${org.everit.json.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flywaydb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${javax.xml.bind.jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${javax.xml.bind.jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId>
                <version>${jersey-container-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger-jaxrs2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-jaxrs2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-jaxrs2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
                <version>${swagger-jaxrs2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <gpgArguments>
<!--                        <arg>&#45;&#45;pinentry-mode</arg>-->
                        <arg>--batch</arg>
                    </gpgArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>